<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFCWFYCQ9Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZFCWFYCQ9Q');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html">
            <img src="logo.png" class="logo"></a>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="further.html">Further</a></li>
            </ul>
        </div>
    </div>

    <div class="middle"> 
        <h1>Manchester United Fan Club</h1>
        <div>
            <a href="https://www.google.com/search?q=manchester+united+schedule&oq=Manchester+United+s&aqs=chrome.3.69i57j0i512l4j69i61j69i60j69i61.4630j0j4&sourceid=chrome&ie=UTF-8#sie=t;/m/050fh;2;/m/02_tc;mt;fp;1;;"><button type="button"><span></span>Manchester United Schedule</button></a>
            <a href="https://www.manutd.com/"><button type="button"><span></span>Manchester United</button></a>

        </div>
    </div>



    <!-- footer -->
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>©2022 Boxeo Inc. All Rights Reserved. Terms of Use & Privacy Policy</h3>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
